version: '2.1'

services:

  scheduler:
    image: sayreblades/dask-ecs:${VERSION:-latest}
    build: .
    command: dask-scheduler
    ports:
      - 8786
      - 8787

  jupyter:
    image: sayreblades/dask-ecs:${VERSION:-latest}
    build: .
    links:
      - scheduler
    command: jupyter notebook --ip=0.0.0.0 --allow-root
    ports:
      - "8887:8888"

  worker:
    image: sayreblades/dask-ecs:${VERSION:-latest}
    build: .
    command: dask-worker scheduler:8786
    links:
      - scheduler
